<?php
/**
 * The header for our theme
 *
 * This is the template that displays all of the <head> section and everything up until <div id="content">
 *
 * @link https://developer.wordpress.org/themes/basics/template-files/#template-partials
 *
 * @package tempname
 */

?>
<!doctype html>
<html <?php language_attributes(); ?>>
<head>
	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<?php wp_head(); ?>
</head>

<body <?php body_class(); ?>>
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content"><?php esc_html_e( 'Skip to content', 'tempname' ); ?></a>

	<header id="masthead" class="site-header">
	<?php
		// Display site icon or first letter as logo ?>
		<div class="site-logo">
			<?php $site_title = get_bloginfo( 'name' ); ?>
			<a href="<?php echo esc_url( home_url( '/' ) ); ?>" title="<?php bloginfo( 'name' ); ?>" srel="home">
				<div class="screen-reader-text">
					<?php printf( esc_html__('Go to the home page of %1$s', 'tempname'), $site_title ); ?>	
				</div>
				<?php
				if ( has_site_icon() ) {
					$site_icon = esc_url( get_site_icon_url( 270 ) ); ?>
					<img class="site-icon" src="<?php echo $site_icon; ?>" alt="">
				<?php } else { ?>
					<div class="site-firstletter" aria-hidden="true">
						<?php echo substr($site_title, 0, 1); ?>
					</div>
				<?php } ?>
			</a>
		</div><!-- .site-logo -->
		<?php
			if ( is_front_page() || is_home() || is_archive() || is_page() ) : ?>
		<div class="site-branding">
			<?php
			// the_custom_logo(); ?>
				<h1 class="site-title"><a title="<?php bloginfo( 'name' ); ?>" href="<?php echo esc_url( home_url( '/' ) ); ?>" rel="home"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="270px" height="60px" viewBox="0 0 270 60" enable-background="new 0 0 270 60" xml:space="preserve">
					<title>Twirly Whiskers</title>
					<g class="logo-text" id="twirly-whiskers">
						<path d="M39.317,6.273c0-0.831-0.897-1.187-0.897-1.187s-0.141,1.224-2.236,3.018c-2.097,1.793-3.618,2.164-5.101,2.591
							c-1.482,0.428-3.132,0.641-4.948,0.641s-3.485,0.147-5.008,0.441c-4.273,0.855-7.211,2.738-8.814,5.648
							c-0.694,1.256-1.041,2.324-1.041,3.205c0,0.882,0.106,1.63,0.321,2.244c0.455,1.309,1.228,1.963,2.323,1.963
							c0.534,0,0.841-0.187,0.922-0.561c-1.122-0.187-1.684-1.229-1.684-3.125c0-1.442,0.495-2.857,1.482-4.247
							c2.163-3.071,5.983-4.607,11.458-4.607h0.802c-0.882,0.828-1.662,2.264-2.344,4.307c-0.681,2.043-1.222,4.24-1.622,6.59
							c-0.4,2.351-0.902,4.828-1.503,7.432c-0.602,2.605-1.229,4.949-1.884,7.031c-0.654,2.084-1.603,3.807-2.844,5.169
							c-1.242,1.362-2.691,2.043-4.347,2.043c-0.562,0-1.082-0.08-1.563-0.241c-1.772-0.561-2.798-1.975-3.081-4.234
							c0.628-0.131,1.321-0.452,2.003-1.04c2.125-1.831,2.634-3.726,2.361-4.782c-0.001,0-0.001-0.001-0.001-0.002
							c-0.08-0.32-0.233-0.559-0.461-0.72c-0.227-0.16-0.514-0.24-0.86-0.24c-1.44,0-4.197,2.024-4.206,5.671
							c-0.337-0.186-0.587-0.508-0.739-0.864c-0.566-1.944-0.184-3.259,1.011-5.277c1.295-2.189,5.343-4.947,8.185-5.154
							c2.001-0.146,2.359,0.825,2.359,0.825s0.7-1.827-1.498-2.271c-2.473-0.501-4.479,0.598-6.454,1.784
							c-1.976,1.186-4.099,3.401-4.834,6.217c-0.732,2.814,0.242,4.567,1.028,5.401c0.227,0.24,0.575,0.413,1.001,0.486
							c0.18,1.668,0.773,3.028,1.783,4.082c1.122,1.175,2.584,1.762,4.387,1.762c1.804,0,3.379-0.446,4.728-1.341
							c1.349-0.896,2.438-2.084,3.266-3.566c0.827-1.481,1.569-3.19,2.224-5.128c0.653-1.937,1.222-4.268,1.701-6.991
							c0.482-2.725,1.084-6.236,1.804-10.537c0.642-3.739,1.536-5.916,2.685-6.531c2.778-0.266,5.036-0.854,6.771-1.762
							C37.687,9.508,39.317,7.891,39.317,6.273z M7.626,39.021c0-1.603,1.6-3.726,3.487-4.3c0.184,0.168,0.079,0.758-0.121,1.295
							c-0.252,0.678-1.422,2.506-3.093,3.262c-0.092,0.041-0.18,0.071-0.266,0.098C7.631,39.258,7.626,39.142,7.626,39.021z"/>
						<path d="M51.855,23.476c-0.134-1.148-0.4-2.169-0.801-3.065c-0.4-0.895-0.855-1.342-1.363-1.342c-0.399,0-0.774,0.16-1.12,0.481
							c-0.349,0.321-0.521,0.675-0.521,1.062s0.24,0.968,0.721,1.742c0.481,0.775,1.108,1.442,1.884,2.003v0.24
							c0,2.484-0.355,5.002-1.062,7.553s-1.589,4.621-2.644,6.209c-1.057,1.59-2.063,2.385-3.025,2.385c-0.855,0-1.282-0.734-1.282-2.205
							c0-3.15,0.814-7.518,2.444-13.1c0-0.562-0.294-0.842-0.882-0.842s-1.256,0.749-2.003,2.244l-1.723,3.325
							c-1.122,2.244-2.424,4.488-3.906,6.73c-1.481,2.244-2.57,3.366-3.265,3.366c-0.561,0-0.842-0.634-0.842-1.903
							c0-1.269,0.394-3.238,1.182-5.909c0.787-2.671,1.423-4.614,1.903-5.829c0.481-1.215,0.882-2.21,1.202-2.985
							c0-0.56-0.255-0.84-0.762-0.84c-1.068,0.133-2.244,1.602-3.525,4.406c-1.523,3.526-2.284,6.837-2.284,9.937
							c0,2.99,0.889,4.486,2.665,4.486c1.775,0,4.319-2.965,7.632-8.895c-0.134,1.256-0.2,2.432-0.2,3.525
							c0,1.924,0.332,3.406,1.001,4.448c0.643,0.934,1.563,1.401,2.765,1.401c1.202,0,2.417-0.888,3.646-2.664
							c1.228-1.775,2.229-3.979,3.004-6.61c0.775-2.631,1.188-5.201,1.242-7.712c0.667,0.267,1.289,0.4,1.863,0.4
							c0.573,0,1.015-0.154,1.322-0.461c0.307-0.307,0.461-0.634,0.461-0.981c-0.295,0.188-0.796,0.28-1.502,0.28
							C53.371,24.357,52.63,24.063,51.855,23.476z"/>
						<path d="M60.709,22.996c-1.256,0-2.29,1.549-3.104,4.647c-0.815,3.099-1.221,6.625-1.221,10.577c0,2.243,0.359,3.366,1.081,3.366
							c0.399,0,0.6-0.188,0.6-0.562c0-2.35,0.327-5.027,0.981-8.032c0.655-3.005,1.183-5.081,1.583-6.229
							c0.401-1.148,0.735-2.07,1.002-2.765C61.631,23.33,61.324,22.996,60.709,22.996z"/>
						<path d="M62.913,14.542c-0.641,0-1.136,0.354-1.482,1.062c-0.348,0.708-0.521,1.382-0.521,2.023c0,1.069,0.28,1.603,0.84,1.603
							l0.481-0.681c0.988-1.442,1.482-2.47,1.482-3.085C63.714,14.85,63.446,14.542,62.913,14.542z"/>
						<path d="M78.538,20.872c-1.229,0-2.592,0.801-4.088,2.404c-2.617,2.805-5.008,6.705-7.171,11.699h-0.28
							c0.534-4.087,1.415-8.079,2.645-11.979c0-0.588-0.254-0.881-0.76-0.881c-1.15,0-2.125,1.616-2.927,4.848s-1.202,6.838-1.202,10.817
							c0,2.109,0.388,3.164,1.162,3.164c0.428,0,0.641-0.16,0.641-0.48c0-1.309,1.122-4.106,3.366-8.393
							c2.243-4.287,4.272-7.218,6.089-8.794c-0.479,1.096-0.721,2.271-0.721,3.525c0,2.218,0.507,3.325,1.522,3.325
							c0.133,0,0.2-0.106,0.2-0.32c0-1.656,0.227-3.186,0.682-4.588c0.453-1.402,0.814-2.29,1.081-2.665
							c0.267-0.373,0.494-0.654,0.682-0.841c0-0.241-0.088-0.441-0.261-0.601C79.024,20.952,78.805,20.872,78.538,20.872z"/>
						<path d="M88.152,45.592c0.373-0.562,0.634-0.977,0.78-1.242c0.146-0.268,0.255-0.488,0.321-0.662c0.067-0.174,0.033-0.287-0.1-0.34
							c-0.349-0.135-0.588-0.053-0.722,0.24c-0.24,0.561-0.641,1.128-1.202,1.703c-0.561,0.574-1.148,0.861-1.763,0.861
							c-0.721,0-1.289-0.568-1.703-1.703c-0.414-1.136-0.62-2.751-0.62-4.848c0-2.096,0.233-4.613,0.701-7.552
							c0.468-2.938,0.987-5.502,1.562-7.692c0.574-2.189,1.289-4.573,2.145-7.151c0.854-2.578,1.562-4.507,2.123-5.79
							c0-0.534-0.228-0.8-0.682-0.8c-0.961,0-2.09,1.468-3.385,4.406s-2.424,6.637-3.385,11.097c-0.962,4.461-1.443,8.319-1.443,11.579
							c0,3.258,0.366,5.701,1.102,7.331c0.735,1.629,1.876,2.444,3.426,2.444C86.402,47.475,87.351,46.848,88.152,45.592z"/>
						<path d="M105.019,28.364c0.721-2.564,1.335-4.313,1.843-5.247c0-0.616-0.281-0.923-0.842-0.923c-0.881,0-1.709,0.815-2.483,2.444
							c-1.79,3.9-3.9,7.746-6.33,11.538c-1.656,2.592-2.858,3.887-3.606,3.887c-0.641,0-0.961-0.741-0.961-2.224s0.374-3.552,1.122-6.21
							c0.747-2.657,1.348-4.567,1.803-5.729c0.454-1.163,0.828-2.104,1.122-2.825c0-0.587-0.229-0.882-0.682-0.882l-0.24,0.04
							c-1.096,0.24-2.311,1.943-3.646,5.108c-1.336,3.166-2.003,6.311-2.003,9.436s1.014,4.688,3.044,4.688
							c1.816,0,4.461-3.085,7.933-9.255h0.361c-0.348,1.683-0.655,3.419-0.922,5.208c-0.267,1.79-0.547,3.354-0.84,4.688
							c-2.94,0.106-5.437,0.768-7.493,1.983c-2.057,1.215-3.659,2.69-4.808,4.427c-0.919,1.383-1.21,3.133-0.681,4.247
							c0.72,1.549,2.177,2.323,4.366,2.323c5.075,0,8.64-3.873,10.696-11.618c0.642,0.16,1.163,0.414,1.563,0.761
							c0.4,0.348,0.674,0.682,0.821,1.002c0.146,0.32,0.233,0.715,0.26,1.182c0.027,0.467,0.014,0.795-0.04,0.982
							c0.241,0,0.521-0.154,0.842-0.461s0.481-0.668,0.481-1.082s-0.027-0.741-0.081-0.981c-0.319-1.416-1.496-2.298-3.525-2.645
							c0.32-1.468,0.707-3.505,1.162-6.109C103.709,33.512,104.298,30.928,105.019,28.364z M96.725,50.76
							c-1.362,2.27-3.244,3.405-5.648,3.405c-1.763,0-2.885-0.548-3.365-1.644c-0.598-1.139-0.209-2.592,0.601-3.725
							c2.591-3.58,6.302-5.423,11.139-5.529C98.809,46.258,97.9,48.756,96.725,50.76z"/>
						<path d="M155.342,19.63c-0.214,0.454-0.681,0.681-1.399,0.681c-0.724,0-1.578-0.427-2.566-1.282
							c-0.08-2.351-0.541-4.354-1.383-6.01c-0.839-1.656-1.822-2.484-2.944-2.484c-0.507,0-0.988,0.248-1.441,0.742
							c-0.454,0.495-0.681,0.988-0.681,1.482c0,0.495,0.533,1.596,1.602,3.305s2.257,3.099,3.565,4.167
							c-0.054,2.778-0.494,5.723-1.322,8.834c-0.828,3.112-1.876,5.75-3.146,7.913c-1.268,2.163-2.517,3.245-3.744,3.245
							c-1.603,0-2.405-1.789-2.405-5.369c0-1.548,0.16-3.271,0.481-5.167c0.962-5.395,1.763-9.108,2.403-11.138
							c0-0.561-0.268-0.841-0.801-0.841c-1.202,0-2.458,2.03-3.766,6.089c-1.229,3.58-3.152,7.519-5.77,11.819
							c-1.816,2.911-3.659,5.182-5.529,6.811c-0.268,0.214-0.494,0.334-0.679,0.361c-0.216,0-0.283-0.147-0.202-0.441
							c0.935-2.99,1.582-5.094,1.943-6.31c0.36-1.215,0.808-3.245,1.342-6.089c0.534-2.845,0.802-5.414,0.802-7.713
							c0-6.169-2.017-9.255-6.05-9.255c-1.63,0-2.999,0.428-4.107,1.283c-1.108,0.855-1.661,1.83-1.661,2.925
							c0,0.721,0.279,1.081,0.84,1.081c0.562,0,0.868-0.186,0.923-0.561c-0.188,0-0.28-0.16-0.28-0.481s0.105-0.707,0.319-1.162
							c0.667-1.416,1.829-2.124,3.486-2.124c2.617,0,3.926,2.284,3.926,6.852c0,5.903-1.589,13.154-4.768,21.755c0,0.08,0,0.146,0,0.199
							c0,1.203,0.655,1.804,1.964,1.804c3.044,0,7.117-4.661,12.219-13.982c-0.054,0.642-0.08,1.269-0.08,1.883
							c0,2.351,0.333,4.367,1.001,6.05c0.828,2.083,2.31,3.125,4.448,3.125c1.521,0,3.004-1.088,4.446-3.266
							c1.442-2.176,2.604-4.84,3.486-7.993c0.881-3.151,1.402-6.25,1.562-9.294c0.827,0.482,1.655,0.721,2.484,0.721l0.721-0.08
							c0.828-0.24,1.242-0.735,1.242-1.482C155.823,19.831,155.663,19.63,155.342,19.63z M148.251,14.982
							c-0.534-0.961-0.849-1.629-0.941-2.003c-0.094-0.374-0.14-0.653-0.14-0.841c0-0.187,0.053-0.307,0.16-0.36
							c0.506,0,1.034,0.554,1.58,1.663c0.549,1.108,0.917,2.491,1.104,4.146C149.373,16.812,148.785,15.944,148.251,14.982z"/>
						<path d="M170.365,42.426c-0.106,0-0.307,0.127-0.6,0.381c-0.294,0.254-0.589,0.381-0.882,0.381c-0.828,0-1.243-1.416-1.243-4.247
							c0-1.948,0.241-4.22,0.722-6.811c0.48-2.59,0.868-4.387,1.162-5.389s0.534-1.809,0.722-2.424c0-1.308-0.684-1.963-2.044-1.963
							c-3.259,0-6.585,4.167-9.976,12.5h-0.279c0.641-4.54,1.435-8.813,2.383-12.819c0.948-4.006,2.129-7.572,3.546-10.697
							c0-0.427-0.215-0.641-0.641-0.641c-1.017,0-2.111,1.289-3.286,3.866c-1.176,2.578-2.19,6.009-3.045,10.296
							c-0.854,4.287-1.282,8.554-1.282,12.8c0,2.138,0.4,3.205,1.203,3.205c0.373,0,0.56-0.18,0.56-0.541
							c0-0.359,0.394-1.527,1.183-3.505c0.787-1.977,1.889-4.247,3.305-6.811s2.791-4.447,4.128-5.649c0.186-0.186,0.373-0.293,0.56-0.32
							c0.373-0.054,0.533,0.12,0.481,0.52c-1.176,4.167-1.763,8.214-1.763,12.14c0,2.323,0.287,4.213,0.86,5.669
							c0.574,1.456,1.382,2.184,2.425,2.184c0.347,0,0.7-0.16,1.062-0.481c0.359-0.32,0.593-0.574,0.7-0.761
							C170.727,42.721,170.741,42.426,170.365,42.426z"/>
						<path d="M180.381,14.542c-0.64,0-1.135,0.354-1.482,1.062c-0.347,0.708-0.52,1.382-0.52,2.023c0,1.069,0.28,1.603,0.841,1.603
							l0.48-0.681c0.987-1.442,1.482-2.47,1.482-3.085C181.183,14.85,180.915,14.542,180.381,14.542z"/>
						<path d="M178.178,22.996c-1.256,0-2.29,1.549-3.104,4.647c-0.815,3.099-1.223,6.625-1.223,10.577c0,2.243,0.36,3.366,1.082,3.366
							c0.4,0,0.602-0.188,0.602-0.562c0-2.35,0.327-5.027,0.98-8.032c0.654-3.005,1.183-5.081,1.583-6.229
							c0.402-1.148,0.733-2.07,1.001-2.765C179.099,23.33,178.793,22.996,178.178,22.996z"/>
						<path d="M193.722,17.467c0-0.481-0.28-0.721-0.842-0.721c-1.094,0-2.202,0.788-3.324,2.364c-1.122,1.576-2.519,3.96-4.188,7.151
							c-1.668,3.192-3.131,5.697-4.386,7.512c-0.027,0.027-0.041,0.067-0.041,0.12c0,0.054,0.06,0.141,0.181,0.26
							c0.12,0.121,0.274,0.201,0.46,0.241c0.188,0.04,0.336,0.007,0.441-0.101c1.282-1.843,2.751-4.346,4.407-7.512
							c1.656-3.165,2.657-5.028,3.005-5.589c-0.055,0.241-0.081,0.741-0.081,1.502s0.248,2.384,0.742,4.868
							c0.494,2.484,0.74,4.406,0.74,5.77c0,2.805-0.487,5.127-1.462,6.971c-0.976,1.844-2.023,2.765-3.145,2.765
							c-1.202,0-1.804-0.935-1.804-2.805c0-1.282,0.361-2.845,1.082-4.687c1.042-2.618,2.269-4.328,3.688-5.129
							c0.158-0.107,0.205-0.333,0.139-0.681c-0.067-0.347-0.22-0.44-0.46-0.28c-1.257,0.775-2.505,2.27-3.747,4.487
							c-1.242,2.218-1.862,4.341-1.862,6.37c0,2.697,1.174,4.047,3.525,4.047c1.655,0,3.139-0.821,4.447-2.464s1.964-3.639,1.964-5.99
							c0-1.308-0.389-3.412-1.162-6.31c-0.776-2.898-1.162-4.854-1.162-5.869c0-1.709,0.721-3.379,2.162-5.008
							C193.495,18.215,193.722,17.787,193.722,17.467z"/>
						<path d="M214.034,42.426c-0.348,0.508-0.875,0.762-1.583,0.762s-1.369-0.494-1.982-1.482c-0.615-0.988-1.096-2.084-1.443-3.285
							c-0.987-3.365-1.642-5.195-1.963-5.488c1.575-0.508,2.879-1.535,3.906-3.085c1.027-1.549,1.543-3.019,1.543-4.407
							c0-2.164-0.948-3.245-2.844-3.245c-3.045,0-6.091,3.912-9.136,11.738h-0.32c0.588-3.979,1.308-7.705,2.163-11.178
							c1.042-4.487,2.27-8.293,3.687-11.418c0-0.427-0.214-0.641-0.641-0.641c-1.016,0-2.111,1.289-3.284,3.866
							c-1.178,2.578-2.192,6.009-3.046,10.296c-0.855,4.287-1.283,8.554-1.283,12.8c0,2.138,0.4,3.205,1.2,3.205
							c0.35,0,0.535-0.159,0.563-0.48c0-0.373,0.319-1.449,0.961-3.225c0.642-1.776,1.423-3.706,2.344-5.789
							c0.922-2.084,1.977-3.947,3.163-5.589c1.19-1.643,2.253-2.464,3.188-2.464c0.774,0,1.163,0.621,1.163,1.863
							c0,1.242-0.44,2.571-1.323,3.986c-1.362,2.218-3.099,3.327-5.209,3.327c0.054,0.186,0.174,0.346,0.36,0.479
							c0.107,0.16,0.395,0.902,0.862,2.225c0.467,1.322,0.968,2.65,1.502,3.986c0.535,1.336,1.282,2.563,2.245,3.686
							c0.96,1.121,1.988,1.683,3.083,1.683c0.854-0.081,1.576-0.521,2.164-1.322c0.133-0.267,0.2-0.468,0.2-0.601
							C214.274,42.492,214.196,42.426,214.034,42.426z"/>
						<path d="M225.492,22.195c-1.31,0-2.592,0.374-3.847,1.121c-2.297,1.416-4.1,3.726-5.408,6.931c-0.828,2.11-1.241,4.06-1.241,5.849
							c0,0.962,0.119,1.897,0.359,2.805c0.774,2.672,2.577,4.007,5.408,4.007c0.722,0,1.436-0.167,2.145-0.501
							c0.707-0.334,1.281-0.708,1.722-1.121c0.441-0.414,0.922-0.969,1.443-1.664c0.521-0.693,0.82-1.188,0.901-1.481
							c0.026-0.161-0.2-0.24-0.682-0.24c-0.294,0-0.494,0.106-0.601,0.32c-0.454,0.775-1.029,1.481-1.723,2.123
							c-0.348,0.321-0.774,0.595-1.282,0.821c-0.508,0.228-0.988,0.341-1.442,0.341c-0.455,0-0.828-0.053-1.122-0.161
							c-1.522-0.533-2.283-2.136-2.283-4.807c0-3.151,0.814-6.223,2.443-9.215c1.523-2.75,3.166-4.126,4.928-4.126
							c0.882,0,1.322,0.548,1.322,1.643c0,1.469-0.641,3.085-1.923,4.848c-1.575,2.191-3.312,3.285-5.209,3.285
							c0.134,0.268,0.334,0.469,0.603,0.602c0.266,0.134,0.601,0.2,1.001,0.2c2.566,0,4.62-1.241,6.17-3.726
							c0.907-1.496,1.361-2.925,1.361-4.288C228.536,23.383,227.521,22.195,225.492,22.195z"/>
						<path d="M245.703,21.112c-0.174-0.16-0.394-0.24-0.66-0.24c-1.229,0-2.592,0.801-4.087,2.404
							c-2.618,2.805-5.009,6.705-7.172,11.699h-0.28c0.534-4.086,1.416-8.079,2.645-11.979c0-0.588-0.254-0.881-0.761-0.881
							c-1.149,0-2.124,1.616-2.926,4.848c-0.801,3.231-1.201,6.838-1.201,10.817c0,2.109,0.387,3.164,1.161,3.164
							c0.427,0,0.642-0.16,0.642-0.48c0-1.309,1.121-4.106,3.365-8.393c2.243-4.287,4.273-7.218,6.09-8.794
							c-0.48,1.096-0.721,2.271-0.721,3.525c0,2.218,0.507,3.325,1.521,3.325c0.134,0,0.2-0.106,0.2-0.32
							c0-1.656,0.227-3.186,0.682-4.588c0.454-1.402,0.814-2.29,1.081-2.665c0.267-0.373,0.494-0.654,0.682-0.841
							C245.964,21.473,245.877,21.272,245.703,21.112z"/>
						<path d="M263.769,12.619c-2.932-3.264-9.839-3.765-12.056-1.094c-2.217,2.67,0.719,4.299,0.719,4.299
							c-0.312-1.21-0.091-2.127,0.47-2.795c1.924-2.296,7.22-1.813,9.364-0.162c1.618,1.246,2.502,3.75,2.465,5.698
							c-0.055,2.947-1,4.59-3.171,6.426c-1.533,1.299-3.447,1.942-5.571,2.96c-0.483-1.99-0.73-3.39-0.73-4.195
							c0-1.709,0.722-3.379,2.164-5.008c0.454-0.534,0.681-0.962,0.681-1.282c0-0.481-0.28-0.721-0.84-0.721
							c-1.097,0-2.205,0.788-3.326,2.364c-1.122,1.576-2.518,3.96-4.188,7.151c-1.671,3.192-3.131,5.697-4.387,7.512
							c-0.025,0.027-0.039,0.067-0.039,0.12c0,0.054,0.06,0.141,0.179,0.26c0.12,0.121,0.274,0.201,0.462,0.241
							c0.187,0.04,0.334,0.007,0.44-0.101c1.282-1.843,2.753-4.346,4.407-7.512c1.655-3.165,2.657-5.028,3.004-5.589
							c-0.053,0.241-0.08,0.741-0.08,1.502s0.247,2.384,0.741,4.868c0.073,0.368,0.141,0.721,0.203,1.063
							c-0.468,0.258-0.942,0.539-1.426,0.86c-1.254,0.775-2.503,2.27-3.745,4.487c-1.242,2.218-1.862,4.341-1.862,6.37
							c0,2.697,1.175,4.047,3.525,4.047c1.655,0,3.139-0.821,4.447-2.464s1.963-3.639,1.963-5.99c0-1.308-0.388-3.412-1.162-6.31
							c-0.041-0.148-0.077-0.292-0.115-0.436c1.859-0.77,4.097-1.696,5.992-3.1c3.005-2.226,3.673-5.008,3.719-7.525
							S265.153,14.158,263.769,12.619z M253.756,40.303c-0.976,1.844-2.022,2.765-3.145,2.765c-1.202,0-1.804-0.935-1.804-2.805
							c0-1.282,0.361-2.845,1.083-4.687c1.041-2.618,2.27-4.328,3.685-5.129c0.362-0.217,0.804-0.432,1.304-0.652
							c0.226,1.436,0.339,2.615,0.339,3.537C255.218,36.137,254.73,38.459,253.756,40.303z"/>
					</g>
					<g class="logo-icon" id="icon">
						<path d="M5.339,21.538c4.424-2.795,19.404-10.899,46.983-9.565c30.625,1.477,31.325,7.402,32.008,9.814
							c0.68,2.411-4.151,2.052-9.703,0.769c-8.111-1.873-19.443-4.159-31.259-4.472c-17.602-0.464-29.49,3.86-33.25,5.321
							C6.36,24.871,2.396,23.395,5.339,21.538z"/>
						<path d="M7.042,39.438c-0.739-3.251,8.174-6.742,9.194-4.017c1.024,2.721,3.016,11.627,7.488,14.034
							c6.811,3.67,20.218-2.398,24.178-20.459c1.99-9.103,1.979-13.898,1.078-17.486c-0.795-3.153-2.275-5.616-3.692-5.953
							c-2.552-0.61-2.756,13.126-1.12,19.95c1.638,6.825,5.85,21.23,18.049,24.169c5.201,1.253,9.731-1.732,14.166-6.236
							c3.11-3.146,4.542-1.248,2.737,1.518c-2.77,4.253-7.731,11.013-16.919,10.429C49.036,54.55,40.407,44.469,36.322,29.05
							C32.235,13.633,37.456,1,43.813,1c5.158,0,11.807,10.213,8.512,26.203c-2.979,14.474-10.222,31.453-27.92,29.667
							C10.446,55.465,7.72,42.43,7.042,39.438z"/>
					</g>
					</svg></a>
				</h1>
				<?php
			$tempname_description = get_bloginfo( 'description', 'display' );
			if ( $tempname_description || is_customize_preview() ) :
				?>
				<p class="site-description"><?php echo $tempname_description; /* WPCS: xss ok. */ ?></p>
			<?php endif; ?>
		</div><!-- .site-branding -->
		<?php
		endif; ?>

		<nav id="site-navigation" class="main-navigation">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"><?php esc_html_e( 'Primary Menu', 'tempname' ); ?></button>
			<?php
			wp_nav_menu( array(
				'theme_location' => 'menu-1',
				'menu_id'        => 'primary-menu',
			) );
			?>
		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
